<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY  GROCERIES"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr_l"
        android:entries="@array/Grocery"
        android:layout_marginTop="40dp"
        >
    </Spinner>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr_l1"
        android:entries="@array/City"
        android:layout_marginTop="40dp"
        >
    </Spinner>
    <Button
        android:id="@+id/btn_gr_dis"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:text="SEARCH"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#ff4081"
        />


</LinearLayout>
