<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#299438"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_mlogin"/>

        <EditText
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile No. :"
            android:layout_marginLeft="12dp"
            android:maxLength="10"
            android:layout_marginTop="30dp"
            android:id="@+id/met_login"/>

        <EditText
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password :"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:id="@+id/met1_login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="19dp"
            android:textColor="#299438"
            android:id="@+id/mtv_forgot"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="190dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="#299438"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/m1btn_login"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textSize="20dp"
            android:textColor="#299438"
            android:id="@+id/mtv_new"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold"/>



    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
