<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hh"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="30dp"

        android:id="@+id/cv_login"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/hh"

            >



        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_gravity="center" />
        />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
            android:textSize="20dp"
        android:background="#adf7b6"
        android:id="@+id/btn_upload"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:text="Go to Merchant Page"
        android:background="#adf7b6"
        android:id="@+id/btn_next"
        />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
